body {
  background: radial-gradient(circle, rgba(0,0,0,1) 25%, rgba(105,105,105,1) 100%);
}
div {margin-bottom: 10px}
div.game {
background: rgb(41, 41, 41);
border-radius: 20px;
border: 16px solid rgb(0, 0, 0);
}
table {
border-spacing: 1px;
color: #656665;
width: 40%;
height: 100%;
align-self: auto;
margin: auto;
}
td {
position: relative;
/*background: black;
padding: 1px;
cursor: pointer;*/
}
/*
td.alive {
background: white;
}*/

td:after {
  content: '';
  display: block;
  margin-top: 100%;
}
td div {
background: black;
padding: 0px;
margin: 0px;
position: absolute;
top: 0px;
bottom: 0px;
left: 0px;
right: 0px;
cursor: pointer;
}
td div.alive {
background: rgb(19, 255, 19);
}
input {
 width: 70px;
}
input[type=button] {
 background: linear-gradient(to bottom, #fff 0%,rgb(255, 255, 255) 100%);
 color: rgb(0, 0, 0);
 font-size: 16px;
 text-shadow: 0 1px 0 #757575;
 padding: 4px 0 5px 0;
 cursor: pointer;
 border: 0;
 border: 1px solid #4F5566;
 border-radius: 15px;
}
input[type=button]:hover {
 background: linear-gradient(to bottom, #fff 0%,#000 100%);
}
input.wide {width: 146px;}

